<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="#edeaea">
    <TextView
        android:id="@+id/txtUnactiveUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeTitleCreateCV"
        android:textColor="#111"/>
    <TextView
        android:id="@+id/txtDateUnactiveUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimaryLight"/>

</LinearLayout>