<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <RatingBar
                android:id="@+id/AverageRatingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:progressBackgroundTint="@color/colorPrimaryLight"
                android:progressTint="@color/colorSecondary"
                android:rating="0"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/txtAverageRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="0 stars"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá chi tiết"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Lương và lợi ích"
                    android:layout_marginEnd="50dp"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb1"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/tvStar1"
                    android:isIndicator="false"
                    android:progressBackgroundTint="@color/colorPrimaryLight"
                    android:progressTint="@color/colorSecondary"
                    android:rating="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tvStar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="8dp"
                    android:text="0.0"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Đào tạo và học tập"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb2"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/tvStar2"
                    android:progressBackgroundTint="@color/colorPrimaryLight"
                    android:progressTint="@color/colorSecondary"
                    android:rating="0"
                    android:scaleX="1.5"
                    android:isIndicator="false"
                    android:scaleY="1.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tvStar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:text="0.0"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Văn hóa và vui chơi"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb3"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/tvStar3"
                    android:progressBackgroundTint="@color/colorPrimaryLight"
                    android:progressTint="@color/colorSecondary"
                    android:rating="0"
                    android:isIndicator="false"

                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tvStar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:text="0.0"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Không gian làm việc"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb4"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/tvStar4"
                    android:progressBackgroundTint="@color/colorPrimaryLight"
                    android:progressTint="@color/colorSecondary"
                    android:rating="0"
                    android:scaleX="1.5"
                    android:isIndicator="false"

                    android:scaleY="1.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tvStar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:text="0.0"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bình luận"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="#000"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:hint="Nhận xét chung:"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:hint="Nội dung:"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:minLines="4" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="OK" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Cacnel" />
    </RelativeLayout>
</RelativeLayout>