<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSizeCompanyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Quy mô công ty"
        android:textColor="#393939"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtTypeCompanyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="Loại hình công ty"
        android:textColor="#393939"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/txtIntroduceCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:text="THÔNG TIN CÔNG VIỆC"
        android:textColor="#202020"
        android:textSize="15dp" />
</LinearLayout>