<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rbAverage"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/colorPrimaryLight"
                android:progressTint="@color/colorSecondary"
                android:rating="2"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/txtAverageRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="3.5 stars"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá chi tiết"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Lương và lợi ích"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb1"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/tvStar1"
                    android:progressBackgroundTint="@color/colorPrimaryLight"
                    android:progressTint="@color/colorSecondary"
                    android:rating="5"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tvStar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:text="5.0"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Đào tạo và học tập"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb2"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/tvStar2"
                    android:progressBackgroundTint="@color/colorPrimaryLight"
                    android:progressTint="@color/colorSecondary"
                    android:rating="5"

                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tvStar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:text="5.0"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Văn hóa và vui chơi"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb3"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/tvStar3"
                    android:progressBackgroundTint="@color/colorPrimaryLight"
                    android:progressTint="@color/colorSecondary"
                    android:rating="5"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tvStar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:text="5.0"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Không gian làm việc"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb4"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/tvStar4"
                    android:progressBackgroundTint="@color/colorPrimaryLight"
                    android:progressTint="@color/colorSecondary"
                    android:rating="5"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tvStar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:text="5.0"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/btnAddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Thêm đánh giá" />
    </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/lstComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
        </ListView>

</LinearLayout>